# DemoTestProject

./: README.md  pom.xml
src/test/java/: AbstractTest.java  IndexPage.java
src/test/java/Elements/: Button.java  CheckBox.java  Input.java  Link.java  Menu.java  RadioButton.java  Table.java  TextArea.java
src/test/java/api/: LinkApiTests.java  RestSpec.java
src/test/java/helper/: Faker.java  StringUtils.java
src/test/java/ui/Pages/: BasePage.java  ElementsPage.java
src/test/java/ui/Pages/ElementsDirectory/: ButtonsPage.java  CheckBoxPage.java  LinksPage.java  RadioButtonPage.java  TextBoxPage.java  UploadPage.java  WebTablesPage.java
src/test/java/ui/Tests/: AbstractTest.java  ElementsTests.java  IndexPage.java
